<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/iv_thumnail"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_thumnail"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_toggle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/black"
        android:layout_toStartOf="@id/iv_cancel"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        app:tint="@color/black"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_cancel" />
</RelativeLayout>